.container-wrapper-main{
    /* width: max(100%, 1000px); */
    width: 1440px;
    margin: auto;
    padding: 1rem;
}

/* .navbar{
    width: 1440px;
    padding: 1rem 0 1rem 0;
    padding: 1rem;
    border: 2px solid red;
} */
.navbar-component{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav-left{
    padding: 0 0 0 0.8rem;
    width: 15rem;
    height: 2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border-radius: 10px;
    /* border: 2px solid greenyellow; */
    background-color: #323232;
}
.searchBox{
    width: inherit;
    height: inherit;
    background-color: #323232;
    border-radius: 10px;
    border: 0;
}
.searchBox:focus {
    outline: none;
}
.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.circle-bg{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4f4d4d;
    /* border: 2px solid orangered; */
}
.icons{
    cursor: pointer;
}
.proPic{
    cursor: pointer;
    margin: 0 0 0 1rem;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 24px;
}
/* Navbar ends */


/* container start */

.container{
    width: fit-content;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border: 2px solid gold;
}
.wrapper{
    display: flex;
    flex-direction: column;
}
.dash-container{
    width: 85rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
}
.order-details{
    display: flex;
    gap: 1rem;
}
.net-profit{
    width: fit-content;
}

/* container ends */